-- Usage: 
-- 1st time install:
-- mysql -uroot -pXXX 
-- GRANT all on evil.* to evil@'%' identified by '1';
-- GRANT all on evil.* to evil@'localhost' identified by '1';
-- GRANT all on design.* to evil@'%' identified by '1';
-- GRANT all on design.* to evil@'localhost' identified by '1';
-- 
-- 2nd time:
-- mysql -uevil -p1 < db-init.sql
--
-- peter note: change password '1' to other password!
-- 
-- after this, we may do:
-- mysql -uevil -p1 evil
-- or remotely:
-- mysql -uevil -p1 -h192.168.1.30 evil
-- all keyword should be CAPITAL
--
-- sample alter table:
-- ALTER TABLE evil_user CHANGE alias alias CHAR(30) UNIQUE NOT NULL;
--
-- check visitor count:
-- SELECT COUNT(*) FROM evil_user WHERE alias LIKE '\_%';


-- USE mysql;

-- XXX do not un-comment this line in production , do this by hand:
DROP DATABASE IF EXISTS evil_base;

CREATE DATABASE IF NOT EXISTS evil_base CHARACTER SET 'utf8' COLLATE 'utf8_general_ci';
-- 'utf8_bin';
SET NAMES utf8;
SET default_storage_engine=MYISAM;

USE evil_base;


CREATE TABLE evil_debug (
	bugid INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT
,	eid INT UNSIGNED NOT NULL
,	bugtime DATETIME 
,	filename CHAR(100)  DEFAULT ''
,	content VARCHAR(4000) DEFAULT ''
) AUTO_INCREMENT=1000, DEFAULT CHARSET = utf8 ;

-- @91@[username] is the user from 91
-- @uc@[username] is the user from uc
-- @d@   @360@ ...
CREATE TABLE evil_user (
	eid INT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT
, 	username CHAR(100) UNIQUE NOT NULL -- longer for 91 and other id
, 	password CHAR(100) NOT NULL
,	alias	CHAR(30) UNIQUE NOT NULL -- if '_$username' can use set_alias
,	reg_date DATETIME NOT NULL
,	last_login DATETIME NOT NULL
,	icon TINYINT UNSIGNED NOT NULL DEFAULT 0		-- icon num
,	platform TINYINT UNSIGNED NOT NULL DEFAULT 0	-- register platform
,	channel TINYINT UNSIGNED NOT NULL DEFAULT 0		-- client promote channel
,	last_platform TINYINT UNSIGNED NOT NULL DEFAULT 0	-- last login platform
,	erank_time TINYINT UNSIGNED NOT NULL DEFAULT 0	-- for challenge ranking
,	anysdk_uid VARCHAR(400) NOT NULL DEFAULT '_'
) AUTO_INCREMENT=1000, DEFAULT CHARSET = utf8 ;


-- ckuser : check user after in_date e.g. '2014-11-20', and >= in_lv (1 for all)
DROP PROCEDURE IF EXISTS ckuser;
DELIMITER $$
CREATE PROCEDURE ckuser (IN in_date VARCHAR(20), IN in_lv INT)
BEGIN

SELECT u.eid, u.username, u.alias, s.lv, SUBSTRING(u.reg_date,1, 16) 
 AS reg_date FROM   evil_user AS u LEFT JOIN   evil_status AS s 
  ON u.eid=s.eid  WHERE u.reg_date >= in_date AND s.lv >= in_lv
  ORDER BY u.reg_date ASC LIMIT 100;
	
END $$
DELIMITER ;

CREATE TABLE evil_status (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
	-- money, level etc
,	lv INT UNSIGNED NOT NULL  -- never <= 0
,	rating DOUBLE NOT NULL
,	gold INT NOT NULL
,	crystal INT NOT NULL

, 	gid	INT UNSIGNED NOT NULL	-- guild_id
, 	gpos INT UNSIGNED NOT NULL -- guild_pos
	-- counter
,	game_count INT UNSIGNED NOT NULL	-- 总对战数
,	game_win INT UNSIGNED NOT NULL		-- 胜利数
,	game_lose INT UNSIGNED NOT NULL    -- 输

,	game_draw INT UNSIGNED NOT NULL 	-- 和局数（这个比较少有）
,	game_run INT UNSIGNED NOT NULL		-- 逃跑次数
,	exp	INT UNSIGNED NOT NULL DEFAULT 0
,	sex	TINYINT UNSIGNED NOT NULL DEFAULT 0
,	course INT UNSIGNED NOT NULL DEFAULT 0

,	power DOUBLE UNSIGNED NOT NULL DEFAULT 0
,	power_set_time	BIGINT	UNSIGNED NOT NULL DEFAULT 0
,	gate_pos INT UNSIGNED NOT NULL DEFAULT 1
,	fight_ai_time TINYINT UNSIGNED NOT NULL DEFAULT 0
,	fight_gold_time TINYINT UNSIGNED NOT NULL DEFAULT 0

,	fight_crystal_time TINYINT UNSIGNED NOT NULL DEFAULT 0
,	signals CHAR(50) NOT NULL DEFAULT ''
,	tower_pos INT UNSIGNED NOT NULL DEFAULT 0
,	tower_times INT UNSIGNED NOT NULL DEFAULT 0
,	tower_set_time BIGINT UNSIGNED NOT NULL DEFAULT 0

,	battle_coin INT UNSIGNED NOT NULL DEFAULT 0
,	monthly_end_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
,	arena_times INT UNSIGNED NOT NULL DEFAULT 0
,	arena_last_reward_time BIGINT UNSIGNED NOT NULL DEFAULT 0
, 	signature VARCHAR(300) NOT NULL DEFAULT '_no_signature'

,	KEY guild (gid,gpos)
);

CREATE TABLE evil_login (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT
,	eid INT UNSIGNED NOT NULL 
,	login_date DATETIME NOT NULL
, 	ip VARCHAR(300) NOT NULL DEFAULT '_'
, 	remark VARCHAR(600) NOT NULL DEFAULT '_'
) AUTO_INCREMENT=1, DEFAULT CHARSET = utf8 ;

CREATE TABLE evil_batch (
	eid INT UNSIGNED NOT NULL 
,	ptype INT UNSIGNED NOT NULL
,	card0 INT UNSIGNED NOT NULL
,	card1 INT UNSIGNED NOT NULL
,	card2 INT UNSIGNED NOT NULL
,	card3 INT UNSIGNED NOT NULL
,	card4 INT UNSIGNED NOT NULL
,	card5 INT UNSIGNED NOT NULL
,	PRIMARY KEY (eid, ptype)
)
;


-- -- --  card_list START (owning card) related
CREATE TABLE evil_card (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
-- start {
, c1 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0 
, c2 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c3 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c4 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c5 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c6 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c7 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c8 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c9 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c10 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c11 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c12 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c13 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c14 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c15 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c16 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c17 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c18 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c19 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c20 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c21 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0 
, c22 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c23 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c24 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c25 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c26 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c27 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c28 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c29 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c30 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c31 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c32 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c33 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c34 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c35 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c36 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c37 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c38 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c39 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c40 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c41 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c42 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c43 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c44 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c45 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c46 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c47 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c48 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c49 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c50 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c51 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c52 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c53 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c54 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c55 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c56 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c57 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c58 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c59 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c60 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c61 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c62 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c63 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c64 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c65 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c66 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c67 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c68 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c69 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c70 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c71 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c72 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c73 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c74 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c75 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c76 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c77 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c78 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c79 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c80 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c81 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c82 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c83 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c84 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c85 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c86 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c87 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c88 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c89 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c90 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c91 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c92 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c93 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c94 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c95 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c96 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c97 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c98 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c99 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c100 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c101 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c102 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c103 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c104 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c105 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c106 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c107 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c108 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c109 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c110 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c111 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c112 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c113 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c114 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c115 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c116 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c117 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c118 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c119 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c120 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c121 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c122 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c123 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c124 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c125 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c126 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c127 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c128 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c129 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c130 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c131 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c132 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c133 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c134 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c135 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c136 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c137 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c138 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c139 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c140 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c141 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c142 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c143 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c144 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c145 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c146 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c147 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c148 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c149 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c150 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c151 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c152 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c153 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c154 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c155 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c156 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c157 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c158 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c159 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c160 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c161 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c162 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c163 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c164 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c165 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c166 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c167 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c168 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c169 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c170 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c171 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c172 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c173 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c174 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c175 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c176 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c177 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c178 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c179 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c180 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c181 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c182 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c183 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c184 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c185 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c186 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c187 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c188 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c189 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c190 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c191 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c192 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c193 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c194 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c195 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c196 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c197 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c198 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c199 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c200 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c201 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c202 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c203 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c204 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c205 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c206 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c207 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c208 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c209 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c210 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c211 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c212 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c213 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c214 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c215 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c216 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c217 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c218 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c219 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c220 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c221 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c222 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c223 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c224 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c225 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c226 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c227 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c228 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c229 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c230 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c231 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c232 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c233 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c234 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c235 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c236 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c237 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c238 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c239 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c240 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c241 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c242 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c243 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c244 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c245 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c246 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c247 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c248 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c249 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c250 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c251 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c252 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c253 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c254 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c255 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c256 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c257 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c258 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c259 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c260 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c261 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c262 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c263 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c264 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c265 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c266 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c267 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c268 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c269 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c270 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c271 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c272 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c273 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c274 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c275 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c276 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c277 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c278 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c279 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c280 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c281 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c282 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c283 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c284 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c285 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c286 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c287 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c288 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c289 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c290 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c291 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c292 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c293 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c294 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c295 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c296 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c297 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c298 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c299 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c300 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c301 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c302 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c303 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c304 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c305 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c306 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c307 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c308 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c309 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c310 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c311 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c312 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c313 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c314 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c315 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c316 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c317 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c318 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c319 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c320 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c321 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c322 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c323 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c324 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c325 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c326 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c327 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c328 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c329 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c330 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c331 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c332 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c333 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c334 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c335 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c336 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c337 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c338 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c339 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c340 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c341 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c342 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c343 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c344 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c345 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c346 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c347 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c348 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c349 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c350 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c351 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c352 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c353 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c354 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c355 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c356 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c357 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c358 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c359 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c360 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c361 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c362 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c363 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c364 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c365 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c366 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c367 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c368 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c369 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c370 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c371 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c372 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c373 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c374 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c375 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c376 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c377 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c378 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c379 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c380 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c381 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c382 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c383 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c384 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c385 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c386 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c387 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c388 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c389 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c390 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c391 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c392 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c393 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c394 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c395 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c396 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c397 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c398 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c399 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c400 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
-- end }
);

-- -- -- -- -- deck -- -- -- -- -- 

CREATE TABLE evil_deck (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
,	slot INT UNSIGNED NOT NULL DEFAULT 1 -- hero_slot_id
-- start {
, c1 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c2 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c3 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c4 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c5 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c6 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c7 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c8 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c9 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c10 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c11 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c12 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c13 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c14 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c15 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c16 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c17 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c18 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c19 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c20 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c21 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c22 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c23 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c24 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c25 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c26 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c27 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c28 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c29 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c30 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c31 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c32 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c33 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c34 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c35 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c36 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c37 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c38 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c39 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c40 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c41 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c42 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c43 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c44 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c45 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c46 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c47 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c48 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c49 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c50 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c51 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c52 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c53 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c54 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c55 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c56 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c57 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c58 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c59 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c60 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c61 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c62 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c63 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c64 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c65 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c66 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c67 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c68 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c69 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c70 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c71 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c72 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c73 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c74 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c75 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c76 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c77 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c78 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c79 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c80 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c81 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c82 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c83 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c84 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c85 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c86 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c87 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c88 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c89 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c90 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c91 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c92 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c93 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c94 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c95 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c96 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c97 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c98 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c99 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c100 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c101 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c102 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c103 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c104 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c105 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c106 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c107 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c108 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c109 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c110 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c111 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c112 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c113 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c114 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c115 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c116 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c117 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c118 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c119 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c120 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c121 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c122 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c123 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c124 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c125 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c126 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c127 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c128 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c129 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c130 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c131 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c132 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c133 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c134 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c135 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c136 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c137 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c138 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c139 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c140 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c141 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c142 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c143 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c144 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c145 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c146 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c147 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c148 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c149 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c150 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c151 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c152 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c153 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c154 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c155 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c156 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c157 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c158 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c159 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c160 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c161 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c162 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c163 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c164 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c165 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c166 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c167 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c168 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c169 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c170 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c171 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c172 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c173 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c174 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c175 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c176 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c177 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c178 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c179 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c180 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c181 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c182 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c183 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c184 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c185 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c186 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c187 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c188 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c189 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c190 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c191 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c192 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c193 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c194 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c195 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c196 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c197 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c198 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c199 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c200 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c201 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c202 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c203 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c204 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c205 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c206 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c207 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c208 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c209 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c210 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c211 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c212 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c213 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c214 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c215 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c216 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c217 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c218 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c219 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c220 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c221 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c222 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c223 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c224 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c225 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c226 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c227 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c228 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c229 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c230 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c231 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c232 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c233 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c234 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c235 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c236 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c237 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c238 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c239 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c240 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c241 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c242 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c243 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c244 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c245 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c246 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c247 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c248 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c249 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c250 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c251 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c252 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c253 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c254 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c255 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c256 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c257 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c258 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c259 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c260 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c261 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c262 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c263 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c264 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c265 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c266 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c267 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c268 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c269 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c270 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c271 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c272 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c273 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c274 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c275 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c276 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c277 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c278 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c279 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c280 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c281 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c282 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c283 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c284 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c285 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c286 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c287 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c288 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c289 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c290 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c291 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c292 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c293 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c294 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c295 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c296 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c297 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c298 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c299 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c300 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c301 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c302 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c303 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c304 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c305 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c306 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c307 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c308 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c309 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c310 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c311 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c312 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c313 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c314 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c315 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c316 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c317 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c318 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c319 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c320 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c321 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c322 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c323 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c324 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c325 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c326 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c327 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c328 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c329 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c330 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c331 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c332 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c333 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c334 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c335 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c336 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c337 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c338 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c339 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c340 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c341 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c342 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c343 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c344 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c345 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c346 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c347 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c348 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c349 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c350 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c351 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c352 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c353 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c354 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c355 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c356 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c357 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c358 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c359 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c360 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c361 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c362 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c363 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c364 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c365 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c366 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c367 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c368 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c369 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c370 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c371 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c372 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c373 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c374 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c375 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c376 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c377 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c378 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c379 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c380 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c381 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c382 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c383 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c384 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c385 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c386 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c387 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c388 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c389 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c390 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c391 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c392 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c393 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c394 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c395 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c396 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c397 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c398 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c399 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c400 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
-- end }
);

-- -- -- -- -- hero deck -- -- -- -- -- 

CREATE TABLE evil_hero_slot (
	eid INT UNSIGNED NOT NULL
,	hero_id INT UNSIGNED NOT NULL DEFAULT 1
,	slot_id INT UNSIGNED NOT NULL DEFAULT 1
-- start {
, c1 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c2 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c3 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c4 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c5 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c6 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c7 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c8 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c9 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c10 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c11 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c12 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c13 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c14 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c15 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c16 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c17 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c18 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c19 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c20 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c21 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c22 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c23 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c24 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c25 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c26 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c27 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c28 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c29 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c30 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c31 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c32 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c33 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c34 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c35 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c36 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c37 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c38 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c39 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c40 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c41 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c42 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c43 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c44 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c45 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c46 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c47 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c48 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c49 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c50 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c51 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c52 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c53 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c54 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c55 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c56 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c57 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c58 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c59 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c60 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c61 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c62 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c63 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c64 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c65 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c66 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c67 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c68 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c69 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c70 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c71 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c72 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c73 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c74 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c75 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c76 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c77 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c78 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c79 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c80 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c81 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c82 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c83 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c84 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c85 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c86 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c87 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c88 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c89 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c90 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c91 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c92 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c93 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c94 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c95 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c96 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c97 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c98 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c99 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c100 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c101 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c102 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c103 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c104 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c105 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c106 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c107 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c108 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c109 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c110 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c111 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c112 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c113 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c114 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c115 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c116 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c117 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c118 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c119 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c120 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c121 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c122 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c123 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c124 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c125 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c126 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c127 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c128 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c129 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c130 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c131 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c132 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c133 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c134 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c135 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c136 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c137 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c138 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c139 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c140 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c141 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c142 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c143 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c144 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c145 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c146 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c147 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c148 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c149 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c150 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c151 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c152 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c153 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c154 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c155 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c156 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c157 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c158 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c159 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c160 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c161 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c162 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c163 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c164 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c165 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c166 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c167 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c168 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c169 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c170 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c171 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c172 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c173 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c174 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c175 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c176 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c177 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c178 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c179 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c180 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c181 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c182 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c183 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c184 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c185 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c186 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c187 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c188 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c189 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c190 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c191 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c192 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c193 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c194 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c195 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c196 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c197 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c198 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c199 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c200 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c201 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c202 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c203 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c204 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c205 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c206 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c207 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c208 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c209 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c210 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c211 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c212 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c213 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c214 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c215 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c216 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c217 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c218 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c219 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c220 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c221 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c222 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c223 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c224 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c225 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c226 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c227 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c228 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c229 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c230 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c231 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c232 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c233 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c234 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c235 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c236 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c237 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c238 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c239 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c240 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c241 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c242 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c243 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c244 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c245 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c246 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c247 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c248 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c249 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c250 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c251 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c252 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c253 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c254 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c255 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c256 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c257 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c258 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c259 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c260 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c261 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c262 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c263 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c264 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c265 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c266 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c267 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c268 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c269 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c270 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c271 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c272 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c273 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c274 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c275 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c276 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c277 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c278 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c279 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c280 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c281 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c282 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c283 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c284 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c285 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c286 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c287 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c288 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c289 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c290 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c291 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c292 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c293 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c294 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c295 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c296 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c297 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c298 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c299 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c300 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c301 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c302 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c303 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c304 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c305 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c306 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c307 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c308 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c309 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c310 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c311 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c312 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c313 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c314 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c315 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c316 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c317 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c318 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c319 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c320 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c321 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c322 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c323 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c324 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c325 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c326 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c327 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c328 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c329 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c330 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c331 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c332 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c333 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c334 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c335 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c336 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c337 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c338 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c339 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c340 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c341 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c342 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c343 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c344 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c345 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c346 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c347 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c348 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c349 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c350 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c351 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c352 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c353 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c354 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c355 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c356 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c357 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c358 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c359 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c360 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c361 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c362 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c363 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c364 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c365 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c366 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c367 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c368 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c369 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c370 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c371 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c372 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c373 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c374 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c375 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c376 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c377 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c378 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c379 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c380 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c381 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c382 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c383 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c384 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c385 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c386 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c387 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c388 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c389 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c390 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c391 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c392 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c393 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c394 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c395 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c396 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c397 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c398 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c399 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c400 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
-- end }
, PRIMARY KEY(eid, hero_id, slot_id)
);


-- card piece
CREATE TABLE evil_piece (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
-- start {
, c1 INT(3) UNSIGNED NOT NULL DEFAULT 0 
, c2 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c3 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c4 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c5 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c6 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c7 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c8 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c9 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c10 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c11 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c12 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c13 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c14 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c15 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c16 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c17 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c18 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c19 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c20 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c21 INT(3) UNSIGNED NOT NULL DEFAULT 0 
, c22 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c23 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c24 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c25 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c26 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c27 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c28 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c29 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c30 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c31 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c32 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c33 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c34 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c35 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c36 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c37 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c38 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c39 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c40 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c41 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c42 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c43 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c44 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c45 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c46 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c47 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c48 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c49 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c50 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c51 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c52 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c53 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c54 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c55 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c56 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c57 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c58 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c59 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c60 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c61 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c62 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c63 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c64 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c65 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c66 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c67 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c68 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c69 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c70 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c71 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c72 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c73 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c74 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c75 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c76 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c77 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c78 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c79 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c80 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c81 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c82 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c83 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c84 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c85 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c86 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c87 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c88 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c89 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c90 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c91 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c92 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c93 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c94 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c95 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c96 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c97 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c98 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c99 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c100 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c101 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c102 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c103 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c104 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c105 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c106 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c107 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c108 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c109 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c110 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c111 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c112 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c113 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c114 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c115 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c116 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c117 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c118 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c119 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c120 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c121 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c122 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c123 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c124 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c125 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c126 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c127 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c128 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c129 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c130 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c131 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c132 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c133 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c134 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c135 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c136 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c137 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c138 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c139 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c140 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c141 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c142 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c143 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c144 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c145 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c146 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c147 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c148 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c149 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c150 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c151 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c152 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c153 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c154 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c155 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c156 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c157 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c158 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c159 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c160 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c161 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c162 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c163 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c164 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c165 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c166 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c167 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c168 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c169 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c170 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c171 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c172 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c173 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c174 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c175 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c176 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c177 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c178 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c179 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c180 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c181 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c182 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c183 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c184 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c185 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c186 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c187 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c188 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c189 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c190 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c191 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c192 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c193 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c194 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c195 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c196 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c197 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c198 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c199 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c200 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c201 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c202 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c203 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c204 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c205 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c206 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c207 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c208 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c209 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c210 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c211 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c212 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c213 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c214 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c215 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c216 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c217 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c218 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c219 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c220 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c221 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c222 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c223 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c224 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c225 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c226 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c227 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c228 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c229 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c230 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c231 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c232 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c233 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c234 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c235 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c236 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c237 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c238 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c239 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c240 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c241 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c242 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c243 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c244 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c245 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c246 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c247 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c248 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c249 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c250 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c251 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c252 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c253 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c254 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c255 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c256 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c257 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c258 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c259 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c260 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c261 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c262 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c263 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c264 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c265 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c266 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c267 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c268 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c269 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c270 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c271 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c272 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c273 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c274 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c275 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c276 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c277 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c278 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c279 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c280 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c281 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c282 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c283 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c284 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c285 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c286 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c287 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c288 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c289 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c290 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c291 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c292 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c293 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c294 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c295 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c296 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c297 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c298 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c299 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c300 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c301 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c302 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c303 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c304 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c305 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c306 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c307 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c308 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c309 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c310 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c311 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c312 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c313 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c314 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c315 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c316 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c317 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c318 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c319 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c320 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c321 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c322 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c323 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c324 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c325 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c326 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c327 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c328 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c329 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c330 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c331 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c332 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c333 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c334 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c335 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c336 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c337 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c338 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c339 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c340 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c341 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c342 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c343 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c344 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c345 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c346 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c347 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c348 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c349 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c350 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c351 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c352 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c353 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c354 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c355 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c356 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c357 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c358 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c359 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c360 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c361 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c362 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c363 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c364 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c365 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c366 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c367 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c368 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c369 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c370 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c371 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c372 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c373 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c374 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c375 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c376 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c377 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c378 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c379 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c380 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c381 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c382 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c383 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c384 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c385 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c386 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c387 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c388 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c389 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c390 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c391 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c392 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c393 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c394 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c395 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c396 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c397 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c398 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c399 INT(3) UNSIGNED NOT NULL DEFAULT 0
, c400 INT(3) UNSIGNED NOT NULL DEFAULT 0
-- end }
);

-- --------- replay ---------

CREATE TABLE evil_replay (
	gameid			BIGINT	UNSIGNED NOT NULL PRIMARY KEY -- timeval
,	play_time		DATETIME NOT NULL
,	game_type 		INT UNSIGNED NOT NULL DEFAULT 0
, 	winner 			TINYINT UNSIGNED NOT NULL -- 0=draw, 1=eid1_win, 2=eid2_win
, 	star 			TINYINT UNSIGNED NOT NULL -- 0=draw, 1=eid1_win, 2=eid2_win

,	seed			INT	NOT NULL
,	start_side		INT	NOT NULL
,   ver				INT NOT NULL	-- svn revision of logic.lua
,	eid1 			INT UNSIGNED NOT NULL 
,	eid2 			INT UNSIGNED NOT NULL -- is solo_id in GAME_SOLO_PLUS and GAME_CHAPTER

,	lv1 			INT UNSIGNED NOT NULL DEFAULT 1
,	lv2 			INT UNSIGNED NOT NULL DEFAULT 1
,	icon1 			INT UNSIGNED NOT NULL DEFAULT 0
,	icon2 			INT UNSIGNED NOT NULL DEFAULT 0 -- hero_id in GAME_SOLO_PLUS & GAME_CHAPTER
,	alias1			CHAR(30) NOT NULL DEFAULT '_no_alias'

,	alias2			CHAR(30) NOT NULL DEFAULT '_no_alias'
,	deck1			VARCHAR(405)	NOT NULL
,	deck2			VARCHAR(405)	NOT NULL
,	param			VARCHAR(200)	NOT NULL
,	cmd				VARCHAR(4000)	NOT NULL DEFAULT ''
);
-- TODO need index to eid0, eid1
-- NOTE: deck0, deck1 are array mode with digits ('100...')

-- check replay for user reg_date >= in_date and >= in_lv
DROP PROCEDURE IF EXISTS ckreplay;
/*
DELIMITER $$
CREATE PROCEDURE ckreplay (IN in_date VARCHAR(20), IN in_lv INT)
BEGIN
	SELECT gameid, winner, eid1, eid2, alias1, alias2, ELT(locate('1', deck1),
	'盖伦', '瑞文', 'hunter1', 'hunter2', '宙斯', '水晶', '男牧', '琴女')
	as hero, lv, SUBSTRING(reg_date,1,16) , locate('fold', cmd) as fold 
	FROM evil_replay as er LEFT JOIN 
	evil_user AS eu ON er.eid1 = eu.eid LEFT JOIN evil_status AS es ON 
	eu.eid = es.eid WHERE reg_date >= in_date AND es.lv >= in_lv 
	ORDER BY gameid ASC LIMIT 100;
END $$
DELIMITER ;
*/
-- TODO ckreplay_eid(IN in_eid INT) : specific eid (LIMIT 10)


-- ------------ exchange ----------
-- xcid = YYMMDDhhmissxx
CREATE TABLE evil_exchange (
	xcid	BIGINT UNSIGNED NOT NULL PRIMARY KEY
, 	eid		INT UNSIGNED NOT NULL	-- owner eid
,	cardid	INT	UNSIGNED NOT NULL
,	count	INT UNSIGNED NOT NULL
,	gold	INT UNSIGNED NOT NULL
,	crystal	INT UNSIGNED NOT NULL -- if crystal != 0, use crystal price
, 	name	VARCHAR(201) NOT NULL -- for searching
,	KEY name (name)
) DEFAULT CHARSET = utf8;

-- ---------- guild ------------
CREATE TABLE evil_guild (
	gid	INT UNSIGNED NOT NULL PRIMARY KEY  -- gid == master_eid
,	total_member	INT NOT NULL
,	glevel	INT NOT NULL
,	gold	INT NOT NULL	-- mysql 5.1 unsigned is buggy
,	crystal	INT NOT NULL
,	gname	VARCHAR(30) UNIQUE NOT NULL
,	gnotice	VARCHAR(100) NOT NULL 
,	KEY order4 (glevel,total_member,gold,crystal) 
) DEFAULT CHARSET = utf8 ;

CREATE TABLE evil_guild_share (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
,	gid INT UNSIGNED NOT NULL
, 	gshare DOUBLE NOT NULL
,	last_bonus DATETIME NOT NULL -- default 1970-01-01
);

CREATE TABLE evil_guild_deposit (
	deposit_date DATETIME NOT NULL
,	eid INT UNSIGNED NOT NULL
,	gid INT UNSIGNED NOT NULL
,	gold INT UNSIGNED NOT NULL
,	crystal INT UNSIGNED NOT NULL
,	KEY gid (gid)
,	KEY deposit_date (deposit_date)
);

CREATE TABLE evil_ladder_rating (
	eid	INT UNSIGNED NOT NULL PRIMARY KEY
,	erank INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT
,	rating DOUBLE NOT NULL
) AUTO_INCREMENT=1;

CREATE TABLE evil_ladder_level (
	eid	INT UNSIGNED NOT NULL PRIMARY KEY
,	erank INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT
,	lv INT UNSIGNED NOT NULL 
) AUTO_INCREMENT=1;

CREATE TABLE evil_ladder_guild (
	gid	INT UNSIGNED NOT NULL PRIMARY KEY
,	erank INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT
,	glevel INT UNSIGNED NOT NULL 
) AUTO_INCREMENT=1;

CREATE TABLE evil_ladder_collection (
	eid	INT UNSIGNED NOT NULL PRIMARY KEY
,	erank INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT
,	count INT UNSIGNED NOT NULL 
) AUTO_INCREMENT=1;

CREATE TABLE evil_ladder_gold (
	eid	INT UNSIGNED NOT NULL PRIMARY KEY
,	erank INT UNSIGNED NOT NULL UNIQUE AUTO_INCREMENT
,	gold INT UNSIGNED NOT NULL 
) AUTO_INCREMENT=1;


CREATE TABLE evil_friend (
	eid1 INT UNSIGNED NOT NULL 
,	eid2 INT UNSIGNED NOT NULL 
, 	PRIMARY KEY(eid1, eid2) 
);

CREATE TABLE evil_blacklist (
	eid1 INT UNSIGNED NOT NULL 
,	eid2 INT UNSIGNED NOT NULL 
, 	PRIMARY KEY(eid1, eid2) 
); 

-- mission runtime data
CREATE TABLE evil_mission (
	eid 	INT UNSIGNED NOT NULL 
,	mid 	INT UNSIGNED NOT NULL 
-- , 	daily	INT UNSIGNED NOT NULL
-- , 	mtype 	INT UNSIGNED NOT NULL
-- ,	n2		INT UNSIGNED NOT NULL -- ref p1, p2, p3
-- ,	n3		INT UNSIGNED NOT NULL -- ref p1, p2, p3
,	status	INT UNSIGNED NOT NULL -- 0=no_pre, 1=ready, 2=finish, 3=done
,	n1		INT UNSIGNED NOT NULL -- ref p1, p2, p3
,	last_update	DATETIME NOT NULL -- UPDATE SET ??=??, last_update=NOW()
, 	PRIMARY KEY(eid, mid) 
); 

-- create a procedure for easy debug mission
-- if we have new mtype, pls update ELT() function
-- usage: call ckmission(547);
DROP PROCEDURE IF EXISTS ckmission;
DELIMITER $$
CREATE PROCEDURE ckmission (IN in_eid INT)
BEGIN
	SELECT em.eid, em.mid, CONCAT(em.status, ':', ELT(em.status+1, 'NULL' 
	, 'READY', 'OK', 'FIN')) AS status, em.n1, em.last_update
	, CONCAT(dm.mtype, ':', ELT(dm.mtype, 'LEVEL', 'AI', 'VS', 'CHALLENGE', 
	'BEI_CHALL', 'REPLAY', 'CHAT', 'FRIEND', 'SHOP', 'CARD', 'COLLECTION',
	'PROMOTION', 'VIEW', 'GUILD', 'DECK', '_16_', '_17_')) AS mtype
	, dm.p1, dm.p2, dm.p3, dm.daily, dm.hero, dm.pre, dm.lv
	FROM evil.evil_mission AS em LEFT JOIN design.design_mission AS dm 
	ON em.mid = dm.mid WHERE em.eid = in_eid ORDER BY em.status DESC, em.mid DESC;
	
END $$
DELIMITER ;


CREATE TABLE evil_slot (
	eid INT UNSIGNED NOT NULL 
,	slot	INT UNSIGNED NOT NULL DEFAULT 1
,	name	CHAR(10) NOT NULL DEFAULT 'slot'
-- start {
, c1 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c2 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c3 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c4 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c5 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c6 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c7 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c8 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c9 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c10 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c11 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c12 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c13 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c14 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c15 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c16 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c17 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c18 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c19 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c20 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c21 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c22 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c23 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c24 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c25 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c26 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c27 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c28 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c29 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c30 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c31 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c32 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c33 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c34 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c35 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c36 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c37 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c38 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c39 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c40 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c41 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c42 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c43 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c44 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c45 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c46 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c47 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c48 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c49 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c50 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c51 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c52 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c53 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c54 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c55 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c56 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c57 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c58 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c59 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c60 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c61 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c62 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c63 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c64 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c65 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c66 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c67 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c68 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c69 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c70 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c71 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c72 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c73 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c74 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c75 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c76 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c77 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c78 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c79 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c80 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c81 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c82 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c83 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c84 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c85 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c86 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c87 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c88 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c89 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c90 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c91 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c92 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c93 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c94 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c95 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c96 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c97 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c98 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c99 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c100 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c101 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c102 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c103 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c104 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c105 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c106 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c107 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c108 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c109 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c110 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c111 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c112 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c113 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c114 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c115 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c116 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c117 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c118 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c119 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c120 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c121 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c122 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c123 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c124 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c125 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c126 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c127 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c128 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c129 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c130 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c131 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c132 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c133 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c134 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c135 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c136 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c137 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c138 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c139 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c140 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c141 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c142 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c143 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c144 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c145 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c146 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c147 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c148 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c149 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c150 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c151 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c152 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c153 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c154 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c155 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c156 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c157 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c158 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c159 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c160 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c161 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c162 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c163 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c164 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c165 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c166 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c167 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c168 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c169 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c170 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c171 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c172 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c173 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c174 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c175 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c176 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c177 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c178 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c179 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c180 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c181 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c182 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c183 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c184 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c185 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c186 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c187 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c188 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c189 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c190 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c191 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c192 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c193 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c194 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c195 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c196 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c197 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c198 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c199 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c200 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c201 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c202 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c203 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c204 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c205 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c206 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c207 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c208 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c209 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c210 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c211 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c212 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c213 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c214 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c215 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c216 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c217 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c218 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c219 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c220 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c221 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c222 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c223 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c224 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c225 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c226 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c227 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c228 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c229 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c230 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c231 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c232 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c233 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c234 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c235 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c236 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c237 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c238 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c239 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c240 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c241 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c242 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c243 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c244 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c245 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c246 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c247 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c248 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c249 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c250 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c251 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c252 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c253 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c254 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c255 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c256 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c257 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c258 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c259 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c260 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c261 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c262 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c263 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c264 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c265 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c266 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c267 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c268 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c269 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c270 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c271 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c272 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c273 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c274 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c275 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c276 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c277 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c278 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c279 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c280 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c281 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c282 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c283 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c284 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c285 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c286 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c287 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c288 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c289 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c290 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c291 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c292 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c293 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c294 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c295 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c296 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c297 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c298 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c299 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c300 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c301 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c302 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c303 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c304 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c305 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c306 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c307 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c308 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c309 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c310 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c311 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c312 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c313 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c314 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c315 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c316 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c317 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c318 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c319 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c320 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c321 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c322 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c323 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c324 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c325 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c326 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c327 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c328 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c329 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c330 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c331 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c332 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c333 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c334 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c335 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c336 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c337 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c338 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c339 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c340 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c341 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c342 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c343 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c344 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c345 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c346 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c347 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c348 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c349 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c350 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c351 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c352 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c353 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c354 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c355 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c356 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c357 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c358 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c359 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c360 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c361 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c362 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c363 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c364 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c365 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c366 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c367 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c368 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c369 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c370 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c371 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c372 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c373 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c374 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c375 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c376 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c377 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c378 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c379 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c380 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c381 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c382 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c383 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c384 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c385 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c386 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c387 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c388 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c389 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c390 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c391 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c392 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c393 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c394 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c395 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c396 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c397 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c398 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c399 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
, c400 TINYINT(1) UNSIGNED NOT NULL DEFAULT 0
-- end }
, 	PRIMARY KEY(eid, slot) 
) DEFAULT CHARSET = utf8 ;

CREATE TABLE evil_buy (
	id INT UNSIGNED PRIMARY KEY AUTO_INCREMENT
,	eid INT UNSIGNED NOT NULL 
,	trans_date DATETIME NOT NULL
,	item_id INT UNSIGNED NOT NULL
,	item_count INT UNSIGNED NOT NULL
,	gold INT NOT NULL
,	crystal INT NOT NULL
, 	remark CHAR(100) NOT NULL DEFAULT '_'
) AUTO_INCREMENT=1, DEFAULT CHARSET = utf8 ;

-- init pay_info
CREATE TABLE evil_pay (
    order_no BIGINT UNSIGNED NOT NULL PRIMARY KEY
,   pay_time DATETIME NOT NULL DEFAULT '1971-01-01' -- servlet receive time
,	pay_code INT UNSIGNED NOT NULL DEFAULT 0 -- from design_pay.pay_code
,	channel INT UNSIGNED NOT NULL DEFAULT 0 -- e.g: PAY_ALIPAY=1, PAY_ALLINPAY=4
,	price INT UNSIGNED NOT NULL DEFAULT 0 -- real money, fen,  1/100 yuan
,	game_money_type INT UNSIGNED NOT NULL DEFAULT 0 -- from design_pay gold(0) or crystal(1)
,	game_money INT UNSIGNED NOT NULL DEFAULT 0 -- from design_pay  
,	player_id INT UNSIGNED NOT NULL DEFAULT 0 -- eid
,	status INT NOT NULL DEFAULT 0 -- db effect status, status=1 means first vip
,   remark CHAR(100) NOT NULL DEFAULT '' -- remark
) DEFAULT CHARSET = utf8;

-- championship
CREATE TABLE evil_match (
	match_id BIGINT UNSIGNED PRIMARY KEY
,	title CHAR(100) NOT NULL DEFAULT ''
,	max_player INT UNSIGNED NOT NULL DEFAULT 0 -- current match total members
,	start_time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP -- match start time
,	t1 BIGINT NOT NULL DEFAULT 0 -- time for round start, max round in one day is 4
,	t2 BIGINT NOT NULL DEFAULT 0
,	t3 BIGINT NOT NULL DEFAULT 0
,	t4 BIGINT NOT NULL DEFAULT 0
,	status INT NOT NULL DEFAULT 0 -- match status
,	round INT NOT NULL DEFAULT 0 -- match current round
) DEFAULT CHARSET = utf8; 


CREATE TABLE evil_match_player (
	match_id BIGINT UNSIGNED NOT NULL DEFAULT 0
,	eid INT NOT NULL DEFAULT 0
,	round INT UNSIGNED NOT NULL DEFAULT 0 -- player has reached round count in match
,	team_id INT UNSIGNED NOT NULL DEFAULT 0 -- for team match
,	win INT UNSIGNED NOT NULL DEFAULT 0	-- in one round win game times
,	lose INT UNSIGNED NOT NULL DEFAULT 0 -- in one round, lose game times
,	draw INT UNSIGNED NOT NULL DEFAULT 0 -- in one round, draw game times
,	tid INT UNSIGNED NOT NULL DEFAULT 0 -- table number for elimination match
,	point INT UNSIGNED NOT NULL DEFAULT 0 -- player game point
,	icon INT UNSIGNED NOT NULL DEFAULT 0 
,	alias	CHAR(30) NOT NULL DEFAULT '_'
,	PRIMARY KEY (match_id, eid, team_id, round, tid)
) DEFAULT CHARSET = utf8;


CREATE TABLE evil_ranking (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
,	erank INT UNSIGNED NOT NULL DEFAULT 0
) DEFAULT CHARSET = utf8;


CREATE TABLE evil_ranking_history (
	eid1 INT NOT NULL DEFAULT 0
,	eid2 INT NOT NULL DEFAULT 0
,	erank1 INT UNSIGNED NOT NULL DEFAULT 0 -- before challenge, eid1's rank
,	erank2 INT UNSIGNED NOT NULL DEFAULT 0 -- before challenge, eid2's rank
,	success TINYINT(1) UNSIGNED NOT NULL DEFAULT 0 -- is eid1 challenge success
,	time DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) DEFAULT CHARSET = utf8;


CREATE TABLE evil_arena (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
,	erank INT UNSIGNED NOT NULL DEFAULT 0
) DEFAULT CHARSET = utf8;


CREATE TABLE evil_message (
	message_id BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT
,	recv_eid 		INT UNSIGNED NOT NULL
,	send_eid 		INT UNSIGNED NOT NULL
,	send_alias		CHAR(30) NOT NULL 
,   time 			BIGINT UNSIGNED NOT NULL
,	unread 			TINYINT(1) UNSIGNED NOT NULL DEFAULT 1 
,	title			VARCHAR(110) NOT NULL
,	message			VARCHAR(310) NOT NULL
) DEFAULT CHARSET = utf8;


CREATE TABLE evil_channel_gift (
	key_code		VARCHAR(30) NOT NULL PRIMARY KEY
-- ,	channel			INT UNSIGNED NOT NULL		-- this key_code for which channel
-- ,	gift_type		INT UNSIGNED NOT NULL		-- one eid accept one key_code in same gift_type
,	gift_id			INT UNSIGNED NOT NULL		-- @see id in design_gift
,	eid				INT UNSIGNED NOT NULL DEFAULT 0	-- exchange gift user's eid
,	end_time		DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP -- exchange's deadline
,	exchange_time	DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
) DEFAULT CHARSET = utf8;

CREATE TABLE evil_tower (
	eid 			INT UNSIGNED NOT NULL PRIMARY KEY
,	pos				INT UNSIGNED NOT NULL DEFAULT 0
,	hp_current		INT UNSIGNED NOT NULL DEFAULT 0
,	hp_offset		INT NOT NULL DEFAULT 0
,	res_offset		INT NOT NULL DEFAULT 0
,	energy_offset	INT NOT NULL DEFAULT 0
,	buff_flag		INT UNSIGNED NOT NULL DEFAULT 0
,	deck			VARCHAR(401) NOT NULL
);


CREATE TABLE evil_chapter (
	eid 			INT UNSIGNED NOT NULL DEFAULT 0
,	chapter_id		INT UNSIGNED NOT NULL DEFAULT 0
,	data			CHAR(50) NOT NULL DEFAULT '9'
,	PRIMARY KEY (eid, chapter_id)
);


CREATE TABLE evil_hero (
	eid 			INT UNSIGNED NOT NULL DEFAULT 0
,	hero_id			INT UNSIGNED NOT NULL DEFAULT 0
,	hp				INT UNSIGNED NOT NULL DEFAULT 0
,	energy			INT UNSIGNED NOT NULL DEFAULT 0
,	PRIMARY KEY (eid, hero_id)
);

CREATE TABLE evil_hero_mission (
	eid 			INT UNSIGNED NOT NULL DEFAULT 0
,	hero_id			INT UNSIGNED NOT NULL DEFAULT 0
,	mission_id		INT UNSIGNED NOT NULL DEFAULT 0
,	status			INT UNSIGNED NOT NULL DEFAULT 0
,	n1				INT UNSIGNED NOT NULL DEFAULT 0
,	PRIMARY KEY (eid, hero_id, mission_id)
);


CREATE TABLE evil_achievement (
	eid 	INT UNSIGNED NOT NULL
,	aid 	INT UNSIGNED NOT NULL
,	status 	INT UNSIGNED NOT NULL
,	n1 	INT UNSIGNED NOT NULL
, PRIMARY KEY(eid, aid)
);


CREATE TABLE evil_daily_login (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
,	login_day INT UNSIGNED NOT NULL DEFAULT 0
,	last_reward_date DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP
,	day1 INT UNSIGNED NOT NULL DEFAULT 0
,	day2 INT UNSIGNED NOT NULL DEFAULT 0
,	day3 INT UNSIGNED NOT NULL DEFAULT 0
,	day4 INT UNSIGNED NOT NULL DEFAULT 0
,	day5 INT UNSIGNED NOT NULL DEFAULT 0
,	day6 INT UNSIGNED NOT NULL DEFAULT 0
,	day7 INT UNSIGNED NOT NULL DEFAULT 0
);


CREATE TABLE evil_piece_shop (
	eid INT UNSIGNED NOT NULL PRIMARY KEY
,	last_time BIGINT UNSIGNED NOT NULL DEFAULT 0
,	refresh_times INT UNSIGNED NOT NULL DEFAULT 0
,	show_times INT UNSIGNED NOT NULL DEFAULT 0
,	pid1 INT UNSIGNED NOT NULL DEFAULT 0
,	buy_flag1 INT UNSIGNED NOT NULL DEFAULT 0
,	pid2 INT UNSIGNED NOT NULL DEFAULT 0
,	buy_flag2 INT UNSIGNED NOT NULL DEFAULT 0
,	pid3 INT UNSIGNED NOT NULL DEFAULT 0
,	buy_flag3 INT UNSIGNED NOT NULL DEFAULT 0
,	pid4 INT UNSIGNED NOT NULL DEFAULT 0
,	buy_flag4 INT UNSIGNED NOT NULL DEFAULT 0
,	pid5 INT UNSIGNED NOT NULL DEFAULT 0
,	buy_flag5 INT UNSIGNED NOT NULL DEFAULT 0
,	pid6 INT UNSIGNED NOT NULL DEFAULT 0
,	buy_flag6 INT UNSIGNED NOT NULL DEFAULT 0
);


-- -- -- -- -- SAMPLE DATA START -- -- -- -- -- 
-- sample data:

-- INSERT INTO evil_user ( username, password, alias ) VALUES (
-- eid < 1000 for test data

-- eid, lv, rating, gold, crystal
-- , gid, gpos, game_count, win, lose
-- , draw, run, icon, exp

-- gid, total_member, glevel, gold, crystal, gname

-- INSERT INTO evil_batch VALUES 
--	(547, 0, 21, 9, 3, 24, 25, 27)
-- ;

-- testing data, remove later


-- for testing win / lose  e1, e2, www, lll

UPDATE evil_piece SET c30 = 5 WHERE eid = 547;


-- x is ready for mid=1, no_pre for mid=2
-- y has done mid=1,  ready for mid=2
-- TEST:
-- SELECT em.*, dm.mtype, dm.p1, dm.p2, dm.p3, dm.daily FROM  evil.evil_mission AS em LEFT JOIN design.design_mission AS dm on em.mid = dm.mid;
-- ORDER: eid, mid, status, n1, last_update

-- eid, id, name, card[400]


-- this is from mysqldump -uevil -p1 evil evil_card > evil_card.txt

